# commons-parent

./: pom.xml
commons-oauth2/: pom.xml
commons-oauth2/src/main/java/cn/aotcloud/oauth2/: AccessDecisionManager.java  FailedOAuthDecision.java  FilterInvocation.java  HttpRedirectStrategy.java  IgnoredMatcher.java  LoginFailStrategy.java  LoginSuccessStrategy.java  LogoutSuccessStrategy.java  LogoutUrlBuilder.java  OAuthDecisionHolder.java  RequestUriResolver.java  ZuulUrlHelper.java
commons-oauth2/src/main/java/cn/aotcloud/oauth2/altu/commons/encodedtoken/: TokenDecoder.java  TokenReader.java  TokenWriter.java  package-info.java
commons-oauth2/src/main/java/cn/aotcloud/oauth2/altu/commons/json/: CustomizableBuilder.java  CustomizableEntity.java  CustomizableEntityReader.java  CustomizableEntityWriter.java  package-info.java
commons-oauth2/src/main/java/cn/aotcloud/oauth2/altu/oauth2/as/: CompositeTokenGranter.java  TokenGranter.java
commons-oauth2/src/main/java/cn/aotcloud/oauth2/altu/oauth2/as/issuer/: MD5Generator.java  OAuthIssuer.java  OAuthIssuerImpl.java  UUIDValueGenerator.java  ValueGenerator.java
commons-oauth2/src/main/java/cn/aotcloud/oauth2/altu/oauth2/as/request/: AbstractOAuthTokenRequest.java  OAuthAuthzRequest.java  OAuthRequest.java  OAuthTokenRequest.java  OAuthUnauthenticatedTokenRequest.java
commons-oauth2/src/main/java/cn/aotcloud/oauth2/altu/oauth2/as/response/: OAuthASResponse.java
commons-oauth2/src/main/java/cn/aotcloud/oauth2/altu/oauth2/as/validator/: AssertionValidator.java  AuthorizationCodeValidator.java  ClientCredentialValidator.java  CodeTokenValidator.java  CodeValidator.java  PasswordValidator.java  RefreshTokenValidator.java  TokenValidator.java  UnauthenticatedAuthorizationCodeValidator.java  UnauthenticatedPasswordValidator.java  UnauthenticatedRefreshTokenValidator.java
commons-oauth2/src/main/java/cn/aotcloud/oauth2/altu/oauth2/client/: HttpClient.java  OAuthClient.java  URLConnectionClient.java
commons-oauth2/src/main/java/cn/aotcloud/oauth2/altu/oauth2/client/request/: ClientHeaderParametersApplier.java  OAuthBearerClientRequest.java  OAuthClientRequest.java
commons-oauth2/src/main/java/cn/aotcloud/oauth2/altu/oauth2/client/response/: GitHubTokenResponse.java  OAuthAccessTokenResponse.java  OAuthAuthzResponse.java  OAuthClientResponse.java  (+4 more)
commons-oauth2/src/main/java/cn/aotcloud/oauth2/altu/oauth2/common/: OAuth.java  OAuthProviderType.java
commons-oauth2/src/main/java/cn/aotcloud/oauth2/altu/oauth2/jwt/: ClaimsSet.java  Header.java  JWT.java  package-info.java
commons-oauth2/src/main/java/cn/aotcloud/oauth2/altu/oauth2/rs/: BearerResourceServer.java  OAuthExceptionHandler.java  ResourceServer.java
commons-oauth2/src/main/java/cn/aotcloud/oauth2/altu/oauth2/rsfilter/: DooOAuthRSProvider.java  OAuthClient.java  OAuthDecision.java  OAuthFilter.java  OAuthRSProvider.java  OAuthUtils.java  SimpleOAuthClient.java  SimpleOAuthDecision.java  SimplePrincipal.java
commons-oauth2/src/main/java/cn/aotcloud/oauth2/event/: AccessDeniedApplicationEvent.java
commons-oauth2/src/main/java/cn/aotcloud/oauth2/filter/: BaseAuthenticationFilter.java
commons-tool/: pom.xml
commons-tool/src/main/java/cn/aotcloud/cache/: RedisCacheStorage.java
commons-tool/src/main/java/cn/aotcloud/codecs/: AbstractCharacterCodec.java  AbstractCodec.java  AbstractIntegerCodec.java  AbstractPushbackSequence.java  Base64.java  CSSCodec.java  Codec.java  CollectionUtils.java  DefaultEncoder.java  Encoder.java  EncodingPatternPreservation.java  HTMLEntityCodec.java  HashTrie.java  Hex.java  JavaScriptCodec.java  MySQLCodec.java  OracleCodec.java  PercentCodec.java  PushBackSequenceImpl.java  PushbackSequence.java  PushbackString.java  Trie.java  UnixCodec.java  VBScriptCodec.java  WindowsCodec.java  XMLEntityCodec.java
commons-tool/src/main/java/cn/aotcloud/config/: MybatisPlusJoinAutoConfig.java
commons-tool/src/main/java/cn/aotcloud/crypto/sm/: SM4TextEncryptor.java
commons-tool/src/main/java/cn/aotcloud/crypto/sm/jni/: SM4NativeTextEncryptor.java
commons-tool/src/main/java/cn/aotcloud/entity/: AgentResultProxy.java  Application.java  EntryBaseProxy.java  EntryCommunicateProxy.java  EntryIdentityProxy.java  EntryKeyProxy.java  EntryPackageProxy.java  WeiXinResult.java
commons-tool/src/main/java/cn/aotcloud/exception/: BaseExceptionEmpty.java  ExceptionUtil.java  SafeException.java
commons-tool/src/main/java/cn/aotcloud/filter/: BodyHttpRequestWrapper.java  BodyReaderHttpServletRequestWrapper.java  OncePerRequestFilter.java  SafeHttpRequestWrapper.java  ServletBufferInputStream.java
commons-tool/src/main/java/cn/aotcloud/http/: BodyReaderHttpServletRequestWrapper.java
commons-tool/src/main/java/cn/aotcloud/logger/: LoggerHandle.java
commons-tool/src/main/java/cn/aotcloud/mybatis/: MyBatisPlusSqlSessionFactoryBean.java  MyBatisSqlSessionFactoryBean.java
commons-tool/src/main/java/cn/aotcloud/mybatis/annotation/: EncryptedColumn.java  EncryptedTable.java
commons-tool/src/main/java/cn/aotcloud/mybatis/plus/: BaseMapper.java  CharacterEscapeInterceptor.java  Column.java  ColumnDecryptInterceptor.java  ColumnEncryptInterceptor.java  DataRecoverUtil.java
commons-tool/src/main/java/cn/aotcloud/prop/: C3P0Properties.java  HikariProperties.java  RedisProperties.java  RedisSafeProperties.java
commons-tool/src/main/java/cn/aotcloud/redis/: RedisConfig.java
commons-tool/src/main/java/cn/aotcloud/retry/: AttemptTimeLimiters.java  RetryException.java  StopStrategies.java  StopStrategy.java  WaitStrategies.java  WaitStrategy.java
commons-tool/src/main/java/cn/aotcloud/service/: BaseService.java  IBaseService.java
commons-tool/src/main/java/cn/aotcloud/utils/: BarCodeUtils.java  BaseCodeUtils.java  CodecUtils.java  CompressUtil.java  FieldUtils.java  FileUtil.java  FilterRegistrationBeanUtil.java  HttpServletUtil.java  IOUtils.java  PatternUtil.java  PinYinUtil.java  PrincipalUtil.java  QrCodeUtils.java  QrConts.java  RedisUtil.java  ReflectionUtils.java  ServletUtils.java  SystemUtil.java  UUIDGenerator.java
(+76 files in other folders)
